-------------APUNTES EN GENERAL-------------
para activar el grid: se pone display:grid;
______________________________________________________________

manera de jugar con las columnas es de : grid-template-columns: repeat(1fr, 1fr); SOLO UTILIZANDO EL FR que son fracciones.
----------------------------otra opcion------------------------------
-otra manera es medidas absolutas con pixeles= 150px,120px;
----------------------otra----------------------------------
_________________________________________________________________

manera de jugar con las filas: se da en pixeles, fracciones.
_____________________________________________________________

EL GAP:es para separar los elementos de las cajas
_______________________________________________________

EL MOBILE FIRST= es una tecnica para diseñar primero en un movil y despues en pantallas mas grandes y de mas grande a mas pequeña desktop-first.

_______________________________________________________

