<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid Layout Example</title>
        <style>
            * {
                box-sizing: border-box; /*para que el padding y el border no afecten el tamaño del elemento*/
            }

            .Container {
                border: 2px solid #42bad4;
                display: grid;
                grid-template-columns:1fr 1fr;/*template= molde de la plantilla,  1fr= es una fraccion para calcular y poner las columnas del mismo tamaño*/
                grid-template-rows: auto; /* poner las filas del mismo tamaño*/
                gap: 20px; /*espacio entre los elementos*/
            }

            .item {
                width: 75px;
                height: 75px;
                border: 2px solid #f0a93f;
                display: flex;
                justify-content: center; /*centra el contenido horizontalmente*/
                align-items: center; /*centra el contenido verticalmente*/
            }
        </style>
    </head>
    <body>
        <h1>Grid</h1>
        <hr/>
        <section>
        <div class="Container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </div>
    </section>
    </body>
</html>