<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout grid</title>
    <style>
        * {
            box-sizing: border-box;/*cambia el tamaño de la caja*/
        }

        /* Establece el tamaño de la fuente y el color de fondo para todo el documento */
        html{
            height: 100%;
        }
        body {
            height: 512px;/*altura*/
            margin: 0;/*margen*/
            display: flex;/*cambia la posicion de las cajas una al lado de la otra segun el contenido*/
            border: 2px solid red;/*borde de la caja*/
            width: 1021px;/*ancho*/
            margin-top: 100px;/*margen superior*/
            margin-left: auto;/*margen izquierdo*/
            margin-right: auto;/*margen derecho*/
            display: grid;/*cambia la posicion de las cajas una al lado de la otra segun el contenido*/
            grid-template-columns: 255px 255px 255px;/*cambia el orden de las cajas*/
            grid-template-rows: auto;/*cambia el orden de las cajas*/
            grid-template-areas:/**asignar el espacio de las cajas* cuantas veces se reptien**/
                "header header header header"
                "nav nav nav nav"
                "main main main aside"
                "footer footer footer" footer;/*cambia el orden de las cajas*/
            grid-gap: 10px;/*espacio entre las cajas*/

        }
        header,
        nav,
        main,
        aside,
        footer{
            display: flex;/*cambia la posicion de las cajas una al lado de la otra segun el contenido*/
            justify-content: center;/*centra el contenido*/
            align-items: center;
        }

        /*estilos convinados*/
        header,
        nav,
        footer{

            width: 100%;/*ancho*/
        }

        main,aside{
            height: 336px;/*altura*/

        }

        /* hacer cambio y estilos individuales*/
        header {
            grid-area: header;/*asigna el espacio de la caja*/
            border: 2px solid green;
            height: 88px;/*altura*/
        }

        nav {
            border: 2px solid orangered;
            height: 48px;
        }

        main {
            flex-grow: 1; /*espacio restante*/
            background-color: #f44336;/*color de fondo*/
            color: white;
        }

        aside {
            border: 2px solid red;
            width: 25%;
            height: 340px;
        }    

        footer {
            border: 2px solid brown;
            height: 32px;/*altura*/
        }
        </style>
</head>
<body><!--vienen siendo el contenedor en grid-->
    <header>header content</header>
    <nav>navcontent</nav>
    <main>main content</main>   
    <aside>aside content</aside>
    <footer>footer content</footer>
</body>
</html>